.container {
  display: grid;
  width: 100%;
  position: relative;
  grid-gap: 12px;
  grid-template-areas: "header header"
                        "nav nav"
                        "left right"
                        "footer footer";
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr 1fr 3fr 1fr;
  justify-content: stretch;
  align-items: stretch;
}

h1, h2, p, button, input {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}

header {
  background-color: rgb(235, 75, 75);
  grid-area: header;
  
}

.section {
  background-color: beige;
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#geolocation {
  color: rgb(255, 255, 255);
  width: 170px;
  height: 80px;
  background-color: rgb(190, 3, 3);
  border-radius: 30px;
 font-size: large;
}

.left {
  background-color: rgb(235, 76, 76);
  grid-area: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

#map-link {
  color:rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
}

.right {
  background-color: beige;
  grid-area: right;
}

footer {
  background-color: rgb(235, 75, 75);
  grid-area: footer;
}

.foooter {
width: 100%;
display: flex;
justify-content: space-around;
align-content: center;
justify-items: space-around;
flex-grow: 2;


}

form { 
display: flex;
justify-items: space-between;
flex-direction: column;
align-items: center;
padding: 20px;
flex-grow: 2;
}